{
	"private": false,
	"name": "datocms-plugin-button-extended",
	"homepage": "https://github.com/appbisweb/datocms-plugin-button-extended",
	"version": "1.0.0",
	"description": "DatoCMS plugin for advanced link and button management — supporting records, assets, URLs, telephone and email links with styling variants, icons, titles, aria-labels, nofollow and target control.",
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"test": "jest --passWithNoTests",
		"test:watch": "jest --watch",
		"prettier": "prettier --write .",
		"pre-commit": "npm run prettier",
		"prepack": "npm run build",
		"prepare": "husky install",
		"postversion": "git push --follow-tags"
	},
	"dependencies": {
		"datocms-plugin-sdk": "^2.1.1",
		"datocms-react-ui": "^2.1.4",
		"lucide-react": "^1.7.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/node": "^25.5.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"husky": "^9.1.7",
		"jest": "^30.3.0",
		"jest-environment-jsdom": "^30.3.0",
		"prettier": "^3.8.1",
		"ts-jest": "^29.4.6",
		"typescript": "^5.9.3",
		"vite": "^8.0.3"
	},
	"files": [
		"dist",
		"docs"
	],
	"keywords": [
		"datocms-plugin",
		"datocms",
		"button",
		"record",
		"asset",
		"url",
		"tel",
		"telephone",
		"phone number",
		"email",
		"target",
		"title",
		"link",
		"linking",
		"accessibility",
		"aria-label",
		"nofollow",
		"icon",
		"variant",
		"styling"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/appbisweb/datocms-plugin-button-extended.git"
	},
	"author": "Jan Luther",
	"license": "GPL-3.0",
	"datoCmsPlugin": {
		"title": "Button Extended",
		"previewImage": "docs/demo.mp4",
		"coverImage": "docs/cover.png",
		"entryPoint": "dist/index.html",
		"permissions": [
			"currentUserAccessToken"
		]
	}
}
